# win精选直播源.txt
# /Volumes/4030/skycn/LICENSE_1st/untitled older/看电视/未命名文件夹/直播源/win精选直播源.txt

2016.9

= = 地方台 = =

cctv1
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_cctv1/z.m3u8

cctv3
http://58.135.196.138:8090/live/A68CE6833D654a9e932A657689463088/index.m3u8

cctv5
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_cctv5/z.m3u8

cctv6
http://58.135.196.138:8090/live/6132e9cb136050bd94822db31d1401af/index.m3u8

cctv8
http://58.135.196.138:8090/live/6e38d69416f160bad4657788d6c06c01/index.m3u8

cctv9
http://58.135.196.138:8090/live/557a950d2cfcf2ee1aad5a260893c2b8/index.m3u8

cctv13
http://58.135.196.138:8090/live/5e02ac2a0829f7ab10d6543fdd211d8e/index.m3u8


湖南卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_hnws/z.m3u8

东方卫视
http://60.214.208.202:9222/mweb/cmv/dfws.m3u8
http://web-play.pptv.com/web-m3u8-300145.m3u8?type=mpptv&playback=0&kk=dc586f9805af07e1fe0314df9f5b2e83-d855-56985aa8&fwc=0&complete=1&o=m.pptv.com&rcc_id=m.pptv.com&_QUICKTIME_=1

东方卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_dfws/z.m3u8

北京卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_bjws/z.m3u8

湖北卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_hbws/z.m3u8

天津卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_tjws/z.m3u8

深圳卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_szws/z.m3u8

安徽卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_ahws/z.m3u8

广东卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_gdws/z.m3u8

黑龙江卫视
http://112.253.38.62:80/livehls1-cnc.wasu.cn/hd_hljws/z.m3u8


-

mark
112.253.38.62 from Potplayer电视直播

58.135.196.138 from m3um3u github

= = 网络台 = =

letv周星驰
http://live.gslb.letv.com/gslb?tag=live&stream_id=lb_zxc_720p&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=C1S&expect=1

香港电影
http://dlhls.cdn.zhanqi.tv/zqlive/2869_tUPFz.m3u8





