# /z/accumulate_if_deserve_to_recall.txt
#
# 不要怕忘
# 怕看了一堆一堆的东西，它们居然全都不值得回忆
# (好梦记得 坏梦不记得)
#
#

澳德华
【澳洲移民】不办理移民就留学,你亏大了！ - 澳德华移民
http://au.adh.cn//xinwenkuaixun/4060.html
(恭喜常先生成功移民！)

#

UCD

TCD business school 有三个master

MS.c Business and Management
MS.c International Management
MS.c Finance
原则上第一个master不需要商科基础而后两个需要
https://www.zhihu.com/question/28777160

UCD hot answer
都柏林大学学院 (University College Dublin) - 热门问答 - 知乎
https://www.zhihu.com/topic/20005962/hot

#

北京工业大学 - 都柏林国际学院
https://www.zhihu.com/question/30931532















# # # # # ######## NOT N.O.T####################

“我们笑到了最后”
https://www.zhihu.com/question/34768157/answer/63438433

#

UCD smurfit business school
如果是金融 master in finance 方向 赶上经济好的话 传说 smurfit 2006年全班毕业生被四大包团
https://www.zhihu.com/question/34768157/answer/63438433

(G BESS UCD ? )

#

厦大王亚楠学院，2+3的项目，直升ucd硕士，同时取得ucd本科毕业证
https://www.zhihu.com/question/34768157/answer/63438433

问UCD会计硕士毕业后在爱尔兰好找工作吗,还有在留学期间去周边国家和地区旅游容易不？ - 知乎
https://www.zhihu.com/question/24682318

#

学费和生活费高吗
答：爱尔兰的学费一年大概在8-10万人民币之间，根据学科的不同，课程长短不同而有所差异。不同的城市生活费略有高低，一般是每年5-7万人民币。
http://www.adh.cn/ireland/yiminwenti/3640.html # 【爱尔兰移民】爱尔兰移民留学的问题答疑 - 澳德华移民

【爱尔兰移民】爱尔兰教育制度 - 澳德华移民
http://www.adh.cn/ireland/zinvjiaoyu/3613.html





-
